@import "home";
@import "toolbar";
@import "posts";
@import "userForm/userForm";
@import "server/serverError";
@import "admin/admin";
@import "aboutMe/aboutMe";
@import "chat/chat";
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
