@import "../mixins";
@import url(https://fonts.googleapis.com/css?family=Squada+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#home__root {
  height: calc(~"100vh - 30px");
  margin-top: 30px;
  z-index: 0;
  position: relative;
  h1, h2 {
    .default_font(normal, 22px);
    text-align: center;
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;
    color: white;
  }
  h2 {
    top: 25%;
  }
  .buttonGroup__home {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    height: 100%;
    align-items: flex-end;

    button {
      display: block;
      margin-bottom: 20px;
      .button(auto, 0);
    }
  }

  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }

  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
}