#toolbar__root {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  display: flex;
  height: 50px;
  flex-flow: row wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: white;
  a {
    font: 500 18px Arial, sans-serif;
    text-align: center;
    display: block;
    border-right: 1px solid rgba(0,0,0,0.2);
    padding: 15px;
    cursor: pointer;
    &:hover {
      background: lightblue;
      transition: 0.2s;
    }
  }
}