@import "../../mixins";

#aboutMe__root {
  .height_with_toolbar();
  .h1_h2_h3_p;
  h3 {
    border-top: 1px solid rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background: lightpink;
  }
}