@import "../../mixins";
@import './userPanel';
@import './inputPanel';
@import "./messagePanel";
body {
  padding: 0;
  margin: 0;
}
#test/*#chat_root*/ {
  display: flex;
  height: 100%;
  .chatSide__chat {
    flex:3;
    display: flex;
    flex-direction: column;
  }
}

