
#usersPanel__chat {
  flex:1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  .userNameItem__usersPanel {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    cursor: pointer;
    width: 100%;
    position: relative;
    &:hover {
      background-color: #ffdff1;
    }
    &:active {
      background-color: lightpink;
    }
    .clickWrapper__userNameItem {
      width: 100%;
    }
    .username__usersPanel {
      text-overflow: ellipsis;
      max-width: 200px;
      overflow-wrap: break-word;
      padding: 10px;
    }
    .notReadMessages__username {
      display: block;
      position: absolute;
      right: 20px;
      border: 1px solid rgba(0,0,0,0.2);
      padding: 3px;
      top: 10px;
      background: #30a6d5;
      color: white;
    }
  }
  .noUsers__usersPanel {
    margin: 25px auto;
    font: bold 22px Arial, sans-serif;
  }
  .bottomBar__usersPanel {
    position: fixed;
    bottom: 20px;
    left: 20px;
    .trashBasket {
      cursor: pointer;
      font-size: 40px;
    }
  }
}