@import "../../mixins";

#logIn__userForm__root {
  .default_font(normal;16px;monospace;black);
  .custom_form();
  width: 100%;
  .logInButton__logIn {
    display: block;
    border-radius: 5px;
  }
  .dbAnswer__logIn {
    .tooltip_preset();
  }
}