@import "../../mixins";
@import "signUp";
@import "logIn";

@form_height: 400px;
@form_width: 500px;
#userForm__root {
  .height_with_toolbar();
  .animated_background();
  .formWrapper__userForm {
    margin: auto;
    width: @form_width;
    height: @form_height;
    outline: 1px solid black;
    background-color: white;
    position: absolute;
    top:calc(~"0% + @{form_height}/2");
    left: calc(~"50% - @{form_width}/2");
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  button {
    .button;
    display: inline-block;
    border-radius: 0;
    width: 170px;
    margin: 0 auto;
    border-top: 0;
  }
}