#root {
  main {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    div {
      background: rgba(0,0,0,0.8);
      &:nth-child(2n) {
        background: rgba(0,0,0,0.2);
      }
      &:first-child {
        grid-column: 1 ~"/" 3;
      }
      &:nth-child(3) {
        grid-row: 2 ~'/' 4;
      }
      &:nth-child(4) {
        grid-column: 2 ~"/" 4;
      }
    }
  }
}
