@toolbar_height: 30px;
.height_with_toolbar() {
  margin-top: @toolbar_height;
  height: calc(~"100vh - @{toolbar_height}");
}
.tooltip_preset(@color:#4aff49){
  width: 300px;
  height: auto;
  background-color: @color;
  text-align: center;
  padding: 10px;
  border: 2px solid rgba(0,0,0,0.2);
  box-shadow: 0px 0px 20px 3px black;
  margin-bottom: 15px;
}
.animated_background() {
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }

  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
}

.default_font(@weight:normal;@size:16px;@family:monospace;@color:white) {
  font: @weight @size @family, Calibry, sans-serif;
  color: @color;
}

.h1_h2_h3_p {
  h1, p, h3, h2 {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  p {
    font: 500 20px Calibri, Arial, sans-serif;
  }
}

.button(@width:200px;@margin-right:4rem;@border-radius:.3rem) {
  .default_font(400);
  width: @width;
  text-decoration: none;
  display: inline-block;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  margin-right: @margin-right;
  padding: .75rem 1.5rem;
  border-radius: @border-radius;
  background: #23A6D5;
  color: white;
  transition: 0.4s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  &:hover {
    background: #279bd3;
  }
  &:active {
    background: #268ac0;
  }
}

.list_style() {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      .default_font(normal; 14px; monospace; black);
      background-color: white;
      height: 50px;
      padding: 5px 5px;
      margin: 10px;
      box-shadow: 1px 0 10px black;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 182, 193, 0);
        box-shadow: none;
        color: white;
        padding: 5px 15px;
        transition: 0.2s;
      }
    }
  }
}

.custom_form {
  height: inherit;
  display: block;
  border: none;
  p {
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    width: 40%;
    border-top: none;
    border-radius: 0 0 15px 15px;
    background: linear-gradient(to bottom, #30a6d5 , #9630d552);
    color: white;
  }
  input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #2C3E50;
    font: normal 20px Calibri, Arial, sans-serif;
    margin: 10px auto;
    display: block;
  }

}